<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfat Taufik || Idcamp Dicoding</title>
    <!-- FAVICONS -->
    <link rel="shortcut icon" href="asset/img/favicon/favicon.ico" type="image/x-icon" />
    <!-- STYLING CSS -->
    <link rel="stylesheet" href="asset/css/style.css" />
    <!-- BOXICONS CDN -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- HEADER NAV -->
    <header class="nav-container">
      <div class="content-header">
        <div class="logo-web">
          <img src="asset/img/favicon/android-chrome-192x192.png" alt="" />
        </div>
        <div class="title-web">
          <center>
            <h3><span>Alfattn</span> Submission</h3>
          </center>
        </div>
      </div>

      <nav class="nav-link">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>

          <div class="profile-button">
            <i class="bx bxs-user"></i>
            <!-- <button class="login">test</button> -->
          </div>
        </ul>
      </nav>
    </header>
    <!-- MAIN CONTENT -->
    <main>
      <div class="content">
        <div class="title-content">
          <center><h1>Tools For Developper</h1></center>
        </div>

        <article class="card" id="vscode">
          <div class="img-content">
            <img src="asset/img/vscode.jpg" alt="" />
          </div>
          <div class="text-content">
            <h2>Visual Studio Code</h2>
            <p>
              Visual Studio Code Merupakan IDE yang umum digunakan oleh para programmer <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius veritatis est blanditiis. <br />
              <br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa perspiciatis, porro, ab esse dicta totam voluptates aspernatur ex facere incidunt exercitationem veritatis?
            </p>
          </div>
        </article>

        <article class="card" id="github">
          <div class="img-content">
            <img src="asset/img/github.jpg" alt="" />
          </div>
          <div class="text-content">
            <h2>Github</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste debitis, perspiciatis fugiat recusandae accusantium dicta illo culpa, tempore voluptate, dolorum expedita autem blanditiis ullam ipsum rem ipsa unde velit?
              <br /><br />
              Fuga nisi, omnis dolorum voluptates fugit cumque? Debitis, eligendi unde.
            </p>
          </div>
        </article>
      </div>
        
        <!-- ASIDE -->
      <aside>
        <!-- <div class="content"> -->
          <div class="title-content">
            <center><h1>Biodata Diri</h1></center>
          </div>
      <article>
        <figure>
        <header><center>Alfat Taufik Nurhidayat</center>
          <img src="asset/img/alfat.jpeg" alt="">
        </header> 
        <!-- <figcaption>Real Pict</figcaption> -->
        <div class="text-biodata">
        <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>25 September 1810</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>167.67 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 22</td>
              </tr>
            </table>
          </section>
        <!-- </div> -->
      </figure>
    </article>
  </aside>
</main>

<footer>
  <center>Alfat Taufik 2023 Submission &#169;</center>
</footer>

  </body>
</html>
